spring.application.name=arsw
server.port=8080
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*



# application.properties (Spring Boot)
spring.data.redis.host=redis-12366.c251.east-us-mz.azure.redns.redis-cloud.com
spring.data.redis.port=12366
spring.data.redis.username=default
spring.data.redis.password=yuQkJQO8xyrQC1jCctQiuI2N9Jx7GTkn
spring.data.redis.ssl.enabled=true
spring.data.redis.client-name=appSpringRedis
spring.data.redis.timeout=60000






